{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 3,
  "lineage": "b60bb392-a8a9-161a-987a-69493d0ddd9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "trocco_bigquery_datamart_definition",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/trocco-io/trocco\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "before_load": null,
            "bigquery_connection_id": 3302,
            "clustering_fields": null,
            "custom_variable_settings": null,
            "description": null,
            "destination_dataset": "trocco_job_deploy_mart",
            "destination_table": "test",
            "id": 51452,
            "is_runnable_concurrently": false,
            "labels": null,
            "location": null,
            "name": "test",
            "notifications": null,
            "partitioning": null,
            "partitioning_field": null,
            "partitioning_time": null,
            "query": "SELECT * FROM `trocco-dbt.trocco_job_deploy_mart.sample_mart_tbl`",
            "query_mode": "insert",
            "resource_group_id": null,
            "schedules": null,
            "write_disposition": "truncate"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
